// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

// Replace Glyphicons with FontAwesome
@import '../../node_modules/font-awesome/less/font-awesome.less';

// Files for individual modules
@import 'navbar.less';
@import 'article.less';
@import 'panels.less';
@import 'footer.less';
@import 'type.less';
@import 'slider.less';
@import 'highlights.less';
@import 'intro.less';
@import 'tour.less';
@import 'video.less';

// class to disable text/el selection
.no-touch {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
