
.tease {
    // padding: 12px;
    background-color: white;
    // width: 50%;
    // float: right;

    a, a:active {
        color: #b31c27;
    }

    h4 a {
        font-family: Georgia,Serif;
        font-size: 1.2em;
    }

    .panel-default {
      // .panel-title {
      //   color: yellow;
      // }
      .panel-heading {
        background-color: black;
      }
    }
}
